DANO:
    ________ ( expansion ) 
    garamond ( translation, high contrast) 
    

RESHENIE:
[x] scan
[] digitalize one version
[] second typeface


OTVET:
    - 2 typefaces (digitalized)
        -> translation
        -> expansion
